<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="LinqToSql.Login" %>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="plugins/iCheck/square/blue.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="cph_cabecera" runat="server">

    </asp:ContentPlaceHolder>
  </head>
  <body class="login-page" style="background-image: url(https://lh3.googleusercontent.com/proxy/eIudsGrv7oZvUi5OFXKzn6wfmrJDH4kT4V3672GENehpHus58wbTMlwcvTa53ukz8gtYSxAbRSJH1WZEm9qpycHoyLhy45YrkuP2cMMTKfgtYxrzTDZrN_dUy1ic5EtVsbd0DFkrxLUFr6wkGueR0RY)">
    <div class="login-box shadow-lg">
      <div class="login-logo">
        <a href="Login.aspx"><b>Productos</b>ADM</a>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Logueate para iniciar tu sesion</p>
        <form id="form1" runat="server">
          <table width="100%">
             <tr>
                <td>
                    <asp:ContentPlaceHolder ID="cph_mensaje" runat="server">

                    </asp:ContentPlaceHolder>
                </td>
             </tr>
              <tr>
                <td>
                    <asp:ContentPlaceHolder ID="cph_contenido" runat="server">

                    </asp:ContentPlaceHolder>
                </td>
            </tr>
          </table>
        </form>       

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>